<html>
<head>
    <title>Mohit Mukherji</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->   
</head>


<body>

  <p align="right">
    [ <a href="https://mohitmukherji.github.io/pages/teaching.html">teaching </a>|
    <a href="https://mohitmukherji.github.io/CV.pdf">CV</a> ]
  </p>

  
<div align="center">
  <img src="https://mohitmukherji.github.io/pictures/profile.jpg" height="300px" float="center">

     
  <br><br>


  <b><font size="6">Mohit Mukherji </font></b>
  <p> 
  Doctoral student <br>
  Department of Psychology <br> 
  New York University            
  </p>
</div>
<br>

  
    
<div>

  <p>
  <strong>Links:</strong> <br>
  <b>Email:</b> <a href>mohit.mukherji@nyu.edu</a>
  <a href="https://mohitmukherji.github.io/CV.pdf">CV</a> (<i>accurate as of January 6, 2026</i>)<br>
  <a href = "https://scholar.google.com/citations?user=rZ6a3oAAAAAJ">Google scholar </a>
  </p>
  
  <!-- research interests -->
  <p> 
  I am a PhD student in the Cognition & Perception program at NYU.  
  I work primarily with 
  <a href="https://as.nyu.edu/faculty/Moira-Dillon.html">Molly Dillon</a> and 
  <a href="https://kidconcepts.org/people">Marjorie Rhodes</a>.

  I started my PhD in 2022. Before that, I was at Temple University, where I studied Philosophy and Psychology,
and worked as a research assistant with 
  <a href="https://liberalarts.temple.edu/academics/faculty/shipleythomas">Tim Shipley</a> in the 
  <a href="https://sites.temple.edu/risc/">Research in Spatial Cognition (RISC)</a> lab. 
  </p> 

  <p>
    I am broadly interested in the development of language and thought. In particular, I'm interested in how language interfaces with belief formation and with core systems of representing agents, objects, and places.
  </p>

  <br>
  <hr>
  <!-- projects -->
  <h2> Projects </h2>
  <p>
  One of my projects with Molly Dillon looks at how language relates to conceptions of agency and experience, and how these are related to information about gaze direction. Another project looks at what aspects of nonverbal action understanding adults and children use to learn the meanings of novel words. For example, infants are sensitive to the <i>efficiency</i>, <i>object-directedness</i>, and <i>paths</i> of others' actions. What subset of this information do children and adults use to learn the meanings of new verbs? 
  </p>

  <p>
  In other work with Marjorie Rhodes and Eric Mandelbaum, I'm looking at memory asymmetries how children learn from testimony. Previous work has found that, when placed under cognitive load, adults misremember denied statements as true more often than they misremembered confirmed statements as false. We are interested in the development of this phenomena as a window into the mechanisms that explain it.
  </p>

  <!-- links: blog, publications page, contact -->
  <br>  

</div>

</body>

</html>

  
